spring.datasource.url=jdbc:mysql://localhost:3306/cruddemo
spring.datasource.username=root
spring.datasource.password=W3lcome1234!
#change the dialect as per MySQL version (optional)
spring.jpa.properties.hibernate.sqldialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto= update